{
  "name": "diacritics-normalizr",
  "version": "1.0.2",
  "description": "The simple library for removing diacritics/accents from a string.",
  "repository": "git@github.com:Wojteek/diacritics-normalizr.git",
  "bugs": {
    "url": "https://github.com/Wojteek/diacritics-normalizr/issues"
  },
  "homepage": "https://github.com/Wojteek/diacritics-normalizr",
  "author": "Wojteek",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "sideEffects": false,
  "files": [
    "dist/*.js",
    "dist/*.mjs",
    "types/**/*.d.ts",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "diacritics",
    "accents",
    "normalize",
    "diacritic",
    "string"
  ],
  "typings": "types/index.d.ts",
  "scripts": {
    "version": "yarn release:changelog && git add -A CHANGELOG.md",
    "lint": "yarn eslint ./src/**/*.ts",
    "build": "yarn rollup -c",
    "commit": "git-cz",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "test": "yarn jest --maxWorkers=2"
  },
  "engines": {
    "node": ">= 7.10.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.31",
    "conventional-github-releaser": "^3.1.3",
    "conventional-recommended-bump": "^6.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "rollup": "^2.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  }
}
